apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: gadgetron-service
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: gadgetron-service
    spec:
      containers:
      - name: gadgetron
        image: hansenms/gadgetron_ubuntu1804_no_cuda:kub1
        resources:
          requests:
            cpu: 500m
        command: ["gadgetron"]
        lifecycle:
          preStop:
            exec:
              command: ["bash","-C","/opt/code/gadgetron/docker/kubernetes/gadgetron_kubernetes_prestop.sh"]
        ports:
        - containerPort: 9002
        - containerPort: 9080
        volumeMounts:
        - mountPath: "/tmp/gadgetron"
          name: gtdependencies
        - mountPath: "/tmp/gadgetron_data"
          name: gtdata
      terminationGracePeriodSeconds: 600
      volumes:
      - name: gtdependencies
        azureFile:
          secretName: azure-gtstorage-secret
          shareName: gtdependencies
          readOnly: false
      - name: gtdata
        azureFile:
          secretName: azure-gtstorage-secret
          shareName: gtdata
          readOnly: false
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: gadgetron-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: gadgetron-service
  minReplicas: 1
  maxReplicas: 20
  targetCPUUtilizationPercentage: 5
---
apiVersion: v1
kind: Service
metadata:
  name: gadgetron-frontend
spec:
  type: ClusterIP
  selector:
    app: gadgetron-service
  ports:
    - name: gadgetron
      protocol: TCP
      port: 9002
      targetPort: 9002
