apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: gadgetron-service
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: gadgetron-service
    spec:
      containers:
      - name: gadgetron
        image: hansenms/gadgetron_ubuntu1804_no_cuda:kub1
        command: ["gadgetron"]
        lifecycle:
          preStop:
            exec:
              command: ["bash","-C","/opt/code/gadgetron/docker/kubernetes/gadgetron_kubernetes_prestop.sh"]
        ports:
        - containerPort: 9002
        - containerPort: 9080
      terminationGracePeriodSeconds: 600
---
apiVersion: v1
kind: Service
metadata:
  name: gadgetron-frontend
spec:
  type: ClusterIP
  selector:
    app: gadgetron-service
  ports:
    - name: gadgetron
      protocol: TCP
      port: 9002
      targetPort: 9002
